spring.application.name=spring-la-mia-pizzeria-crud


#data source
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_db
server.port=9000
spring.datasource.username=root
spring.datasource.password=081274727Asd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

